PORT=4000
MONGODB_URL="mongodb+srv://sagarbeldar03:giJuhgzrIzQhuF92@cluster0.khatilz.mongodb.net/BackendDatabase"
JWT_SECRET =sagar
# ndcnreSMIJhBcUAI

# mongodb+srv://SagarBeldar:ndcnreSMIJhBcUAI@cluster0.6wwj7ez.mongodb.net//Authapp

#new user -user2003 password=5WjhkvXp2UhMfS2K